#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

if [[ -s "/usr/local/etc/grc.zsh" ]]; 
then
  source "/usr/local/etc/grc.zsh"
elif [[ -s "/etc/grc.zsh" ]];
then
  source "/etc/grc.zsh"
fi

if [[ -s "$HOME/.dotfiles/dependencies/z.lua/z.lua" ]];
then
  eval "$(lua $HOME/.dotfiles/dependencies/z.lua/z.lua --init zsh enhanced)"
fi

if type "neofetch" > /dev/null 2>&1; then
  neofetch
fi

if [[ -s "$HOME/.dotfiles/dependencies/powerlevel10k/powerlevel10k.zsh-theme" ]];
then
  source "$HOME/.dotfiles/dependencies/powerlevel10k/powerlevel10k.zsh-theme"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
